<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SIPClient</string>
    <string name="main_menu_registracija">Podesavanja</string>
    <string name="registracija_registracija">Registracija</string>
    <string name="registracija_ime">Ime</string>
    <string name="registracija_password">Sifra</string>
    <string name="registracija_passrepete">Ponovite siftu</string>
    <string name="registracija_dugme">Registrujte</string>
    <string name="registracija_prazno_polje">Ostavili ste prazna polja, molimo popunite</string>
    <string name="just_OK">OK</string>
    <string name="contact_button_mainscreen">Kontakti</string>
    <string name="settings_button_mainscreen">Podesavanja</string>
    <string name="exit_button_mainscreen">Izadji</string>
    <string name="contacts_menu_create">Dodati novi</string>
	<string name="accountSpinnerLabel">Account</string>
    <string name="addContactButtonLabel">Add Contact</string>
    <string name="addContactTitle">Add Contact</string><string name="allAccounts">All Accounts</string>
    <string name="contactCreationFailure">Contact creation failed, check logs.</string>
    
    <string name="contactNameLabel">Contact Name</string>
    <string name="contactPhoneLabel">Contact SIP</string>
    <string name="save">Save</string>
    <string name="selectAccountLabel">Select</string>
    <string name="selectLabel">Select label</string>
    <string name="showInvisible">Show Invisible Contacts (Only)</string>
    <string name="targetAccountLabel">Target Account</string>
    <string name="undefinedTypeLabel">(Undefined)</string>
    <string name="contact_update_filure">Kontakt nije uspesno obnovljen</string>
    <string name="callscreen_dropcall">Zavrsiti razgovor</string>
    <string name="local_service_started">Service Started</string>
    <string name="local_service_stopped">Service Stoped</string>
    <string name="local_service_label">SIP call listener</string>
</resources>